<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta http-equiv="imagetoolbar" content="no">
    <title>Cell phone spyware. Software for tracking and monitoring smartphones and tablets</title>
    <meta name="Keywords" content="Cell phone spyware, mobile spyware app, cell phone spy app">
    <meta name="Description" content="Our mobile monitoring software is designed forsupervising your 
children, employees or anyone else on a mobile device you have bought or
 have permission to monitor. You are obliged to inform the target mobile
 devices user that their mobile communication is monitored by you.">
    <link rel="stylesheet" href="index_files/normalize.css">
  <!--[if gt IE 7]>
      <link href="stylesheets/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
  <![endif]-->
    <link rel="stylesheet" href="index_files/screen.css">
    <link rel="stylesheet" href="index_files/scrollbar.css">
    <link rel="stylesheet" href="index_files/jquery.css">
    <link rel="SHORTCUT ICON" href="http://www.mspyapp.com/favicon.ico">

    <script src="index_files/ga.js" async="" type="text/javascript"></script><script type="text/javascript" src="index_files/jquery_003.js"></script>
    <script type="text/javascript" src="index_files/jquery-ui.js"></script>
    <script type="text/javascript" src="index_files/jquery_005.js"></script>
    <script type="text/javascript" src="index_files/jquery.js"></script>
    <script type="text/javascript" src="index_files/jquery_004.js"></script>
    <script type="text/javascript" src="index_files/jquery_002.js"></script>
    <script type="text/javascript" src="index_files/jquery_006.js"></script>
    
    <script type="text/javascript" src="index_files/lib.js"></script>
    <script type="text/javascript" src="index_files/common.js"></script>
    <script type="text/javascript" src="index_files/json2.js"></script>
    <script type="text/javascript" src="index_files/slider.js"></script>
    <script type="text/javascript" src="index_files/js"></script><script src="index_files/main.js" type="text/javascript"></script>
<script type="text/javascript" src="index_files/counter.php"></script>
<script type="text/javascript">
    /*<![CDATA[*/
    var currency = 'EUR';

    function onBeforeBuyNowSubmit() {
        //Hook
    }

    function getLanguage(){
        return '';
    }

    function getShopHost() {
        return 'http://www.mspyapp.com/';
    }
    function getScriptName(){
        return 'index';
    }

    function getAffiliateId() {
        return 1208;
    }

    function popupSupport() {
        var el = $('#kayako_sitebadgecontainer');
        if (el.length > 0) {
            el.click();
        } else {
            document.location = '/support.html';
        }
        return false;
    }

    function readCookie(name) {
        var nameEQ = name + "=";
        var ca = document.cookie.split(';');
        for (var i = 0; i < ca.length; i++) {
            var c = ca[i];
            while (c.charAt(0) == ' ') c = c.substring(1, c.length);
            if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length, c.length);
        }
        return '';
    }

    function buyNowSubmitHandler(formEl) {
        onBeforeBuyNowSubmit();
        var productId = formEl.elements["item_id"].value;
        if ('undefined' == typeof productId) {
            productId = 78;
        }
        if ('undefined' == typeof $advert_campaign){
            $advert_campaign = '';
        }
        var oPaymentParams = new Object();
        oPaymentParams.user = new Object();
        oPaymentParams.track_id = '7a210270105c3306f69e34cde6559d9f';
        oPaymentParams.shop_url = getShopHost();
        oPaymentParams.shop_alias = 'mspyapp_new';
        oPaymentParams.orig_referer = '';
        oPaymentParams.t_id = '7a210270105c3306f69e34cde6559d9f';
        oPaymentParams.t_re = '';
        oPaymentParams.t_cp = '';
        oPaymentParams.t_st = '09aac00a3fe74fc73fa04e7220138465';
        oPaymentParams.coupon = '';
        oPaymentParams.currency = currency;
        oPaymentParams.pmethod = $('#pmethod').val();
        oPaymentParams.t_af = getAffiliateId();
        oPaymentParams.aff_id = getAffiliateId();
        oPaymentParams.advert_campaign = $advert_campaign;

        oPaymentParams.subscriptions = new Array();

        if ($(".item-cart").length > 0)
        {

            $i = 0;
            $(".item-cart").each(function () {
                $this = (this);

                oPaymentParams.subscriptions[$i] = new Object();
                oPaymentParams.subscriptions[$i].product_id = $this.getAttribute('productID');
                oPaymentParams.subscriptions[$i].quantity = $(".quantity-" + oPaymentParams.subscriptions[$i].product_id).val();
                oPaymentParams.subscriptions[$i].price_usd = $(".price_usd-" + oPaymentParams.subscriptions[$i].product_id).val();
                oPaymentParams.subscriptions[$i].price_eur = $(".price_eur-" + oPaymentParams.subscriptions[$i].product_id).val();
                oPaymentParams.subscriptions[$i].price_gbp = $(".price_gbp-" + oPaymentParams.subscriptions[$i].product_id).val();
                oPaymentParams.subscriptions[$i].currency = currency;
                oPaymentParams.subscriptions[$i].shop_host = getShopHost();
                oPaymentParams.subscriptions[$i].affiliate_id = getAffiliateId();
                oPaymentParams.subscriptions[$i].order_type = 'purchase';
                oPaymentParams.return_url = oPaymentParams.subscriptions[$i].shop_host + 'order_complete.html';

                $i++;
            });
        }
        else
        {
            oPaymentParams.subscriptions[0] = new Object();
            oPaymentParams.subscriptions[0].product_id = parseInt(productId);
            oPaymentParams.subscriptions[0].quantity = 1;
            oPaymentParams.subscriptions[0].currency = currency;
            oPaymentParams.subscriptions[0].shop_host = getShopHost();
            oPaymentParams.subscriptions[0].affiliate_id = getAffiliateId();
            oPaymentParams.subscriptions[0].order_type = 'purchase';
            oPaymentParams.return_url = oPaymentParams.subscriptions[0].shop_host + 'order_complete.html';
        }

        var paymParamsDOMInput = document.createElement("input");

        paymParamsDOMInput.setAttribute('type', 'hidden');
        paymParamsDOMInput.setAttribute('name', 'payment_params');
        paymParamsDOMInput.setAttribute('value', JSON.stringify(oPaymentParams));

        /*var theDate = new Date();
        var oldDate = new Date(theDate.getTime() - 100000000);
        var expiryDate = oldDate.toString();
        document.cookie = "items_cart =; expires=" + expiryDate + "; path=/ ;  domain=" + document.domain + ";";*/

        formEl.appendChild(paymParamsDOMInput);
        formEl.submit();

        return false;
    }

    function addToCartHandler(itemId) {

        items = readCookie('items_cart');

        if (items.length > 0) {
            items += "-" + itemId;
        } else {
            items = itemId;
        }

        // alert(items);
        var theDate = new Date();
        var oneWeekLater = new Date(theDate.getTime() + 1000 * 60 * 60 * 24 * 7);
        var expiryDate = oneWeekLater.toString();

        document.cookie = "items_cart =" + items + "; expires=" + expiryDate + "; path=/ ;  domain=" + document.domain + ";";
        window.location = "cart.html";
    }


    function deleteFromCart(itemId) {
        items = readCookie('items_cart');

        items_array = items.split('-');

        //console.log(items_array);

        $i = 0;
        iterations = items_array.length+1;
        new_items = items_array;
        //for (var i = 0; i <= iterations; i++) {
        for (i in items_array ) {
            //console.log(items_array[i]);
            if (items_array[i] == itemId) {
                new_items.splice(i, 1);
            }
        }
        //console.log(new_items);
        var theDate = new Date();
        var oneWeekLater = new Date(theDate.getTime() + 1000 * 60 * 60 * 24 * 7);
        var expiryDate = oneWeekLater.toString();

        items = new_items.join('-');
        //alert(new_items);
        document.cookie = "items_cart =" + items + "; expires=" + expiryDate + "; path=/ ;  domain=" + document.domain + ";";
        window.location = "cart.html";

    }

    function cleanCart(itemId) {
        items = readCookie('items_cart');

        items_array = items.split(',');

        //console.log(items_array);

        $i = 0;
        iterations = items_array.length+1;
        new_items = items_array;
        //for (var i = 0; i <= iterations; i++) {
        for (i in items_array ) {
            //console.log(items_array[i]);
            if (items_array[i] == itemId) {
                new_items.splice(i, 1);
            }
        }
        //console.log(new_items);
        var theDate = new Date();
        var oneWeekLater = new Date(theDate.getTime() + 1000 * 60 * 60 * 24 * 7);
        var expiryDate = oneWeekLater.toString();

        items = new_items.join('-');
        //alert(new_items);
        document.cookie = "items_cart =" + items + "; expires=" + expiryDate + "; path=/ ;  domain=" + document.domain + ";";
        window.location = "cart.html";

    }

    function changeCount(direction, itemID) {
        $quantity = $(".quantity-" + itemID).val();
        if (direction == 'plus') {
            $quantity++;
        } else {
            $quantity--;
        }

        $(".quantity-" + itemID).val($quantity);

    }

    /*]]>*/
</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-38473911-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<style type="text/css">#lleo_dialog, #lleo_dialog * {
    margin: 0 !important;
	padding: 0 !important;
	background: none !important;
	border: none 0 !important;
	position: static !important;
	vertical-align: baseline !important;
	font: normal 13px Arial, Helvetica !important;
	line-height: 15px !important;
	color: #000 !important;
	overflow: visible !important;
	width: auto !important;
	height: auto !important;
	float: none !important;
	visibility: visible !important;
	text-align: left !important;
	border-collapse: separate !important;
	border-spacing: 2px !important;
}

#lleo_dialog iframe {
	height: 0 !important;
	width: 0 !important;
}

#lleo_dialog {
    position: absolute !important;
    background: #fff !important;
    border: solid 1px #ccc !important;
    padding: 7px 0 0 !important;
    left: -999px;
    top: -999px;
	/*max-width: 450px !important;*/
    width: 440px !important;
    overflow: hidden;
    display: block !important;
    z-index: 999999999 !important;
    opacity: 0 !important;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.18) !important;
	-moz-border-radius: 3px !important;
	-webkit-border-radius: 3px !important;
	border-radius: 3px !important;
}
#lleo_dialog.lleo_show {
    opacity: 1 !important;
    -webkit-transition: opacity 0.3s !important;
}
#lleo_dialog input::-webkit-input-placeholder {
    color: #aaa !important;
}
#lleo_dialog .lleo_has_pic #lleo_word {
	margin-right: 80px !important;
}
#lleo_dialog #lleo_translationsCopntainer1 {
	position: relative !important;
}
#lleo_dialog #lleo_translationsCopntainer2 {
	padding: 7px 0 0 !important;
	vertical-align: middle !important;
}
#lleo_dialog #lleo_word {
    color: #000 !important;
    margin: 0 5px 2px 0 !important;
    /*float: left !important;*/
}
#lleo_dialog .lleo_has_sound #lleo_word {
    margin-left: 17px !important;
}
#lleo_dialog #lleo_text {
    font-weight: bold !important;
    color: #d56e00 !important;
    text-decoration: none !important;
    cursor: default !important;
}
#lleo_dialog #lleo_text.lleo_known {
    cursor: pointer !important;
    text-decoration: underline !important;
}
#lleo_dialog #lleo_closeBtn {
    position: absolute !important;
    right: 6px !important;
    top: 5px !important;
    line-height: 1px !important;
    text-decoration: none !important;
    font-weight: bold !important;
    font-size: 0 !important;
    color: #aaa !important;
    display: block !important;
    padding: 2px !important;
	z-index: 9999999999 !important;
	width: 7px !important;
	height: 7px !important;
	padding: 0  !important;
	margin: 0   !important;
}

#lleo_dialog #lleo_optionsBtn {
    position: absolute !important; 
    right: 1px !important;
    top: 12px !important;
    line-height: 1px !important;
    text-decoration: none !important;
    font-weight: bold !important;
    font-size: 13px !important;
    color: #aaa !important;
    padding: 2px !important;
	display: none;
}
#lleo_dialog #lleo_optionsBtn img{
	width: 12px !important;
	height: 12px !important;
}
#lleo_dialog #lleo_sound {
    float: left !important;
    width: 16px !important;
    height: 16px !important;
    margin-left: 12px !important;
    background: 0 0 no-repeat !important;
    cursor: pointer !important;
    display: none !important;
}
#lleo_dialog .lleo_has_sound #lleo_sound {
    display: block !important;
}
#lleo_dialog #lleo_picOuter {
    position: absolute !important;
    float: right !important;
    right: 29px;
    top: 0;
    display: none !important;
    z-index: 9 !important;
}
#lleo_dialog .lleo_has_pic #lleo_picOuter {
    display: block !important;
}
#lleo_dialog #lleo_picOuter:hover {
    z-index: 11 !important;
}
#lleo_dialog #lleo_pic,
#lleo_dialog #lleo_picBig {
    position: absolute !important;
    top: 0 !important;
    right: 0 !important;
    border: solid 2px #fff !important;
    -moz-border-radius: 2px !important;
	-webkit-border-radius: 2px !important;
	border-radius: 2px !important;
    z-index: 1 !important;
}
#lleo_dialog #lleo_pic {
	position: relative !important;
    border: none !important;
	width: 34px !important;
}
#lleo_dialog #lleo_picBig {
    box-shadow: -1px 2px 4px rgba(0,0,0,0.3);
    z-index: 2 !important;
    opacity: 0 !important;
    visibility: hidden !important;
}
#lleo_dialog #lleo_picOuter:hover #lleo_picBig {
    visibility: visible !important;
    opacity: 1 !important;
    -webkit-transition: opacity 0.3s !important;
    -webkit-transition-delay: 0.3s !important;
}
#lleo_dialog #lleo_transcription {
    color: #486D85 !important;
    margin: 0 0 4px 29px !important;
    color: #aaaaaa !important;
}
#lleo_dialog .lleo_no_trans {
    color: #aaa !important;
}






#lleo_dialog .ll-translation-counter {
	float: right !important;
    font-size: 11px !important;
    color: #aaa !important;
    padding: 2px 2px 1px 10px !important;
}

#lleo_dialog .ll-translation-text {
	float: left !important;
	width: 80% !important;
}

#lleo_dialog #lleo_trans a {
    color: #3F669F !important;
    padding: 1px 4px !important;
    text-decoration: none !important;
    text-overflow: ellipsis !important;
    overflow: hidden !important;
}

#lleo_dialog .ll-translation-item {
	width: 100% !important;
	float: left !important; 
	padding:1px 4px;
	color: #3F669F !important;
	padding: 3px !important;
	border: solid 1px white !important;
	-moz-border-radius: 2px !important;
	-webkit-border-radius: 2px !important;
	border-radius: 2px !important;
}

#lleo_dialog .ll-translation-item:hover {
	border: solid 1px #9FC2C9 !important;
    background: #EDF4F6 !important;
	cursor: pointer !important;
}

#lleo_dialog .ll-translation-marker {
	margin: 0px 5px 2px 2px !important;
}





#lleo_dialog #lleo_icons {
    margin: 10px 0 7px !important;
    color: #aaa !important;
    line-height: 20px !important;
    font-size: 11px !important;
    clear: both !important;
    padding-left: 16px !important;
}
#lleo_icons a {
    display: inline-block !important;
    width: 16px !important;
    height: 16px !important;
    margin: 0 0 -2px 3px !important;
    text-decoration: none !important;
    background: 0 0 no-repeat !important;
    opacity: 0.5 !important;
}
#lleo_icons a:hover {
    opacity: 1 !important;
}
#lleo_icons a.lleo_google     {background-position:-34px 0 !important;}
#lleo_icons a.lleo_multitran  {background-position:-64px 0 !important;}
#lleo_icons a.lleo_lingvo     {background-position:-51px 0 !important; width: 12px !important;}
#lleo_icons a.lleo_dict       {background-position:-17px 0 !important;}
#lleo_icons a.lleo_linguee    {background-position:-81px 0 !important;}
#lleo_icons a.lleo_michaelis  {background-position:-98px 0 !important;}




#lleo_dialog #lleo_contextContainer {
    margin: 0 !important;
    padding: 3px 15px 3px 10px !important;
    background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#eee)) !important;
    border-bottom: solid 1px #ddd !important;
    border-top-left-radius: 3px !important;
    border-top-right-radius: 3px !important;
    display: none !important;
    overflow: hidden !important;
}
#lleo_dialog .lleo_has_context #lleo_contextContainer {
    display: block !important;
}
#lleo_dialog #lleo_context {
    color: #444 !important;
    text-shadow: 1px 1px 0 #f4f4f4 !important;
    line-height: 12px !important;
    font-size: 11px !important;
    margin-left: 2px !important;
}
#lleo_dialog #lleo_context b {
    line-height: 12px !important;
    color: #000 !important;
    font-weight: bold !important;
    font-size: 11px !important;
}
#lleo_dialog #lleo_gBrand {
    color: #aaa !important;
    font-size: 10px !important;
    /*padding-right: 52px !important;*/
    padding-bottom: 14px !important;
    margin: -3px 4px 0 4px !important;
    background: left bottom no-repeat !important;
    display: inline-block !important;
    float: right !important;
}
#lleo_dialog #lleo_gBrand.hidden {
    display: none !important;
}
#lleo_dialog #lleo_translateContextLink {
    color: #444 !important;
    text-shadow: 1px 1px 0 #f4f4f4 !important;
    background: -webkit-gradient(linear, left top, left bottom, from(#f4f4f4), to(#ddd)) !important;
    border: solid 1px !important;
    box-shadow: 1px 1px 0 #f6f6f6 !important;
    border-color: #999 #aaa #aaa #999 !important;
    -moz-border-radius: 2px !important;
	-webkit-border-radius: 2px !important;
	border-radius: 2px !important;
    padding: 0 3px !important;
    font-size: 11px !important;
    text-decoration: none !important;
    margin: 1px 5px 0 !important;
    display: inline-block !important;
    white-space: nowrap !important;
}
#lleo_dialog #lleo_translateContextLink:hover {
    background: #f8f8f8 !important;
}

#lleo_dialog #lleo_setTransForm {
    display: block !important;
    margin-top: 3px !important;
    padding-top: 5px !important;
    /* Set position and background because the form might be overlapped by an image when no translations */
    position: relative !important;
    background: #fff !important;
    z-index: 10 !important;
    padding-bottom: 10px !important;
    padding-left: 16px !important;
}
#lleo_dialog .lleo-custom-translation {
    padding: 4px 5px !important;
    border: solid 1px #ddd !important;
    -moz-border-radius: 2px !important;
	-webkit-border-radius: 2px !important;
	border-radius: 2px !important;
    width: 90% !important;
    min-width: 270px !important;
    background: -webkit-gradient(linear, 0 0, 0 20, from(#f1f1f1), to(#fff)) !important;
	font: normal 13px Arial, Helvetica !important;
	line-height: 15px !important;
}
#lleo_dialog .lleo-custom-translation:hover {
    border: solid 1px #aaa !important;
}
#lleo_dialog .lleo-custom-translation:focus {
    background: #FFFEC9 !important;
}

#lleo_dialog *.hidden {
    display: none !important;
}

#lleo_dialog .infinitive{
    color: #D56E00 !important;
    text-decoration: none;
    border-bottom: 1px dotted #D56E00 !important;
}
#lleo_dialog .infinitive:hover{
    border: none !important;
}


#lleo_dialog #lleo_trans{
    zoom: 1;
    border-top: 1px solid #eeeeee !important;
    margin: 10px 0 0 !important;
    padding: 5px 30px 0 14px !important;
}

#lleo_dialog .lleo_clearfix {
	display: block !important;
	clear: both !important;
	visibility: hidden !important;
	height: 0 !important;
	font-size: 0 !important;
}

#lleo_dialog #lleo_markBlock {
    background: #eeeeee !important;
	cursor: pointer !important; 
	border-bottom-left-radius: 3px !important;
	border-bottom-right-radius: 3px !important;
	border-collapse: separate !important;
	border-spacing: 2px !important; 
}

#lleo_dialog #lleo_markBlock img{
	width: 14px !important;
	height: 14px !important;
}

#lleo_dialog #lleo_markBlock .icon-cell {
	padding: 5px 2px 5px 16px !important;
	height: 17px !important;
}

#lleo_dialog #lleo_markBlock .wide-cell {
	width: 100% !important;
}

#lleo_dialog #lleo_markBlock .text-cell {
	color: #999999 !important; 
    font: normal 13px Arial, Helvetica !important;
    text-shadow: 0 1px #fff !important; 
}

#lleo_dialog #lleo_markBlock td {
	vertical-align: middle !important;
	border-collapse: separate !important;
	border-spacing: 2px !important;
}


#lleo_dialog #lleo_picOuter table{
    width: 44px !important;
    position: absolute !important;
    right: 0 !important;
    vertical-align: middle !important;
}

#lleo_dialog #lleo_picOuter td{
    width: 38px !important;
    height: 38px !important;
    border: 1px solid #eeeeee !important;
    vertical-align: middle !important;
    text-align: center !important;
}

#lleo_dialog #lleo_picOuter td div {
	height: 38px !important;
	overflow: hidden !important;
}</style><style type="text/css">
.ll-content-notification *{
	letter-spacing: normal !important;
	margin: 0 !important;
    padding: 0 !important;
	background: none !important;
	border: 0 !important;
	float: none !important;
	text-align: left !important;
	text-decoration: none !important;
    font: normal 15px 'Lucida Grande', 'Lucida Sans Unicode', Lucida, Arial, Helvetica, sans-serif !important;
}


.ll-content-notification {
    vertical-align: baseline !important;
    color: #000 !important;
    overflow: visible !important;
    visibility: visible !important;
    margin: 0 !important;
    padding: 0 !important;
    position: fixed !important;
    background: #fff !important;
    border: solid 1px #AAA !important;
	/*
    left: -999px;
    top: -999px;
	*/
    width: auto;
    /* width: 300px !important; */
    display: block;
    z-index: 999999999 !important;
    -webkit-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.18) !important;
    -moz-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.18) !important;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.18) !important;
    -webkit-border-radius: 3px !important;
    -moz-border-radius: 3px !important;
    border-radius: 3px !important;
    overflow: hidden !important;
    /* opacity: 0 !important; */
    transition: opacity 0.8s !important;
    -moz-transition: opacity 0.8s !important; /* Firefox 4 */
    -webkit-transition: opacity 0.8s !important; /* Safari and Chrome */
    -o-transition: opacity 0.8s !important; /* Opera */
    cursor: default !important;
}

.ll-content-notification-shown {
    opacity: 1 !important;
    transition: opacity 0.8s !important;
    -moz-transition: opacity 0.8s !important; /* Firefox 4 */
    -webkit-transition: opacity 0.8s !important; /* Safari and Chrome */
    -o-transition: opacity 0.8s !important; /* Opera */
}

.ll-content-notification-header {
	border: 0 !important;
	margin: 0 !important;
    background: url(data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAABCAIAAABsYngUAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAAadEVYdFNvZnR3YXJlAFBhaW50Lk5FVCB2My41LjEwMPRyoQAAABJJREFUGFdjePHmCxw9e/UZjgAVYhYtk8xZqAAAAABJRU5ErkJggg==) !important;
    border-bottom: solid 1px #CCC !important;
    padding: 1px 4px !important;
	min-height: 18px !important;
	width: 100% !important;
	-webkit-border-top-left-radius: 3px !important;
    -webkit-border-top-right-radius: 3px !important;
    -moz-border-radius-topleft: 3px !important;
    -moz-border-radius-topright: 3px !important;
    border-top-left-radius: 3px !important;
    border-top-right-radius: 3px !important;
	border-collapse: collapse !important;
	border-spacing: 0 !important;
}

.ll-content-notification-header-pic {
	border: 0 !important;
	margin: 0 !important;
	padding: 3px 0 0 3px !important;
	width: 20px !important;
	vertical-align: top !important;
	line-height: 1px !important;
}

.ll-content-notification-header-pic img{
	border: 0 !important;
	padding: 0 !important;
	margin: 0 !important;
	line-height: 1px !important;
}


.ll-content-notification-header-caption {
    font: normal 13px 'Lucida Grande', 'Lucida Sans Unicode', Lucida, Arial, Helvetica, sans-serif !important;
	font-weight: bold !important;
    line-height: 15px !important;
    color: #555 !important;
    float: left !important;
    text-shadow: none !important;
    letter-spacing: normal !important;
	white-space: normal !important;
	padding: 3px !important;
	margin: 0 !important;
}

.ll-content-notification-header-close {
    width: 15px !important;
	vertical-align: top !important;
	text-align: right !important;
	padding: 6px 5px 0 0 !important;
	margin: 0 !important;
	line-height: 1px !important;
}

.ll-content-notification-header-close img {
	border: 0 !important;
    width: 7px !important;
    height: 7px !important;
    margin: 0 !important;
	padding: 0 !important;
}

.ll-content-notification-content {
    margin: 0 !important;
    padding: 8px !important;
    float: left !important;
    overflow: hidden !important;
    width: auto !important;
}

.ll-content-notification-content-logo {
    float: left !important;
	height: 48px !important;
	width: 48px !important;
}

.ll-content-notification-content-main {
    margin-left: 60px !important;
    overflow: hidden !important;
    padding: 0 0 2px 0 !important;
    color: #333 !important;
    text-align: left !important;
    text-shadow: none !important;
    letter-spacing: normal !important;
    font: normal 13px 'Lucida Grande', 'Lucida Sans Unicode', Lucida, Arial, Helvetica, sans-serif !important;
    line-height: 15px !important;
    width: auto !important;
}

.ll-content-notification-content-header {
	text-align: left !important;
	text-decoration: none !important;
    font: bold 15px 'Lucida Grande', 'Lucida Sans Unicode', Lucida, Arial, Helvetica, sans-serif !important;
    line-height: 19px !important;
    margin: 0 0 4px 0 !important;
    padding: 0 !important;
    border: 0 !important;
    color: #333 !important;
    text-shadow: none !important;
    letter-spacing: normal !important;
    display: block !important;
    top: 0 !important;
    left: 0 !important;
}

.ll-content-notification-word {
    color: #d56e00 !important;
    font-weight: bold !important;
    font-size: 14px !important;
}
</style><script src="index_files/commonutilstats.js" charset="UTF-8" type="text/javascript"></script></head>
<body>
   
<!-- CHEATER -->
	<div style="display: none;" id="overlay"></div>
	<div id="page" class="home">
		<div style="display: none;" id="login-form">
	<img src="index_files/form-corner.png" class="form-corner">
		<script type="text/javascript">
				//validate login form
			function loginValidate() {
				var res = true;
				$('.validate p').css('display','none');
				if (!$('#login-input').val()) {
						alert('Please enter email');
						res = false;
				}
				if (!$('#password-input').val()) {
						alert('Please enter password');
						res = false;						
				}
					return(res);
				}
		</script>
	<form action="https://cp.mspyonline.com/login.html" onsubmit="return loginValidate(this)" method="post">
		<input class="text-field" id="login-input" name="login" placeholder="E-mail" type="text">
		<input class="text-field" id="password-input" name="password" placeholder="Password" type="password">
		<input class="sbt" value="LOG IN" type="submit">
		<input name="do[login]" value="" type="hidden">
		<div class="clear"></div>	
			<a target="new" href="https://cp.mspyonline.com/login.forgotpassword.html">Forgot password?</a>			
	</form>
			
</div>
		<div id="top-bar">
			<div class="aligner">
				<div id="logo" class="col2">
					<a href="http://www.mspyapp.com/?aff=1208"><img src="index_files/logo.png" alt="MSPY"></a>
				</div>
				<div class="prepend4 col5 call"><span><b>UK</b> +44 20 8133 8717</span><b>USA</b> +1 800 713 7528</div>
			</div>
		</div>

<form action="https://cp.mspyonline.com/login.html" id="form-demo" method="post" target="new">
    <input name="aItem[email]" value="demo@example.com" type="hidden">
    <input name="aItem[password]" value="demopassword" type="hidden">
    <input name="do[login]" value="" type="hidden">
</form>     		<div id="header">
			<div class="aligner">				
				<div id="main-menu">
	<ul>
		<li><a href="http://www.mspyapp.com/?aff=1208" class="selected">Home</a></li>
		<li><a href="http://www.mspyapp.com/howitworks.html?aff=1208">How it Works</a></li>
		<li><a href="http://www.mspyapp.com/features.html?aff=1208">Features</a></li>
		<li><a href="http://www.mspyapp.com/buynow.html?aff=1208" class="bold">Buy Now</a></li>
		<li><a href="http://www.mspyapp.com/compatibility.html?aff=1208">Compatibility</a></li>
		<li><a href="http://www.mspyapp.com/faq.html?aff=1208">Help</a></li>
		<li><a href="http://www.mspyapp.com/contacts.html?aff=1208">About</a></li>
	</ul>
</div>			</div>			
		</div>
		
		<div id="home">
			<div class="aligner">			
				<div class="slider">
					<div style="width: 3756px; left: -1878px;" class="viewport">
						<div id="slide-0" class="slide">
							<img src="index_files/home-banner-1.jpg" class="slide-bg" alt="">
							<div style="display: none;" class="slide-content prepend8">
								<img src="index_files/mspy.png" alt="">
								<p>Use our cell phone tracking 	software to keep tabs on the use of any mobile phone or tablet. </p>
								<a href="http://www.mspyapp.com/buynow.html?aff=1208"><img src="index_files/buy-now-slider.png" alt=""></a>
								<div class="clear"></div>
								<span>Not sure? <a href="javascript:void(0);" onclick="document.getElementById('form-demo').submit();">View demo</a></span>
							</div>
						</div>
						<div id="slide-1" class="slide">
							<img src="index_files/home-banner-2.jpg" class="slide-bg" alt="">
							<div style="display: none;" class="slide-content prepend8">
								<img src="index_files/mspy.png" alt="">
								<p>Stop overworrying about your kids and family! Protect them from any hazards using our cell phone tracker. </p>
								<a href="http://www.mspyapp.com/buynow.html?aff=1208"><img src="index_files/buy-now-slider.png" alt=""></a>
								<div class="clear"></div>
								<span>Not sure? <a href="javascript:void(0);" onclick="document.getElementById('form-demo').submit();">View demo</a></span>
							</div>
						</div>
						<div id="slide-2" class="slide active">
							<img src="index_files/home-banner-3.jpg" class="slide-bg" alt="">
							<div style="display: block;" class="slide-content prepend8">
								<img src="index_files/mspy.png" alt="">
								<p>Supervise your employees, check their productivity, and make sure no one violates your company’s policies!</p>
								<a href="http://www.mspyapp.com/buynow.html?aff=1208"><img src="index_files/buy-now-slider.png" alt=""></a>
								<div class="clear"></div>
								<span>Not sure? <a href="javascript:void(0);" onclick="document.getElementById('form-demo').submit();">View demo</a></span>
							</div>
						</div>
						<div id="slide-3" class="slide">
							<img src="index_files/home-banner-4.jpg" class="slide-bg" alt="">
							<div style="display: none;" class="slide-content prepend8">
								<img src="index_files/mspy.png" alt="">
								<p>SMS, MMS, call history, emails, location, record surroundings and a plethora of other features.</p>
								<a href="http://www.mspyapp.com/buynow.html?aff=1208"><img src="index_files/buy-now-slider.png" alt=""></a>
								<div class="clear"></div>
								<span>Not sure? <a href="javascript:void(0);" onclick="document.getElementById('form-demo').submit();">View demo</a></span>
							</div>
						</div>
					</div>				

					<ul class="pagination">
						<li class="" slide="0"></li>
						<li class="" slide="1"></li>
						<li class="active" slide="2"></li>
						<li class="" slide="3"></li>
					</ul>
					<a href="#" class="control prev"></a>
					<a href="#" class="control next"></a>
				</div>
				<div class="clear"></div>
				<div class="col9 content">
					<div class="scrolls">
						<div class="col3 item">
							<div class="cont">
								<h2>News &amp; Updates</h2>
								<img src="index_files/glow.png" alt="" class="glow">
								<div class="scrollable mCustomScrollbar _mCS_1"><div class="mCustomScrollBox" id="mCSB_1" style="position:relative; height:100%; overflow:hidden; max-width:100%;"><div class="mCSB_container" style="position:relative; top:0;">
									<img src="index_files/home-scroll-1.jpg" alt="">
									<p>
										<b>New Exclusive Functionality for Android Devices</b>
									</p>
									<p> mSpy for Android smartphone is now more powerful! You can 
use our mobile phone spy to record any calls made or received by the 
target Android user. Enable this feature in your personal Control Panel 
and listen to call records now!
									</p>
									
																		<p><br>
										<b>Skype On!</b>
									</p>
									<p> Does your target cell phone user prefer using Skype most of
 the time? That won’t be a problem for mSpy! This mobile tracker lets 
you view Skype call logs and chats. Currently only available on 
smartphones and tablets running on iPhone/iPads. Keep informed – one 
more mobile OS to be added soon.
									</p><br>
									
										<b>Always know WhatsApp</b>
									<p></p>
									<p> WhatsApp seems to be replacing the regular SMS service at a
 blazing speed. Our cell phone spy can track WhatsApp chats with ease 
too. Currently for iPhone/iPads only.
									</p>
								</div><div class="mCSB_scrollTools" style="position: absolute; display: block;"><div class="mCSB_draggerContainer" style="position:relative;"><div class="mCSB_dragger ui-draggable" style="position: absolute; height: 72px; top: 0px;"><div class="mCSB_dragger_bar" style="position: relative; line-height: 72px;"></div></div><div class="mCSB_draggerRail"></div></div></div></div></div>
							</div>
						</div>
						<div class="col3 item">
							<div class="cont">
								<h2>Our Achievements</h2>
								<img src="index_files/glow.png" alt="" class="glow">
								<div class="scrollable mCustomScrollbar _mCS_2"><div class="mCustomScrollBox" id="mCSB_2" style="position:relative; height:100%; overflow:hidden; max-width:100%;"><div class="mCSB_container" style="position:relative; top:0;">
									<img src="index_files/home-scroll-2.jpg" alt="">
									<p>
										mSpy tracking software is being sold throughout the world by <b>more than 1,000 affiliates.</b>
									</p>
									<p>
										With our mobile spy application you are offered 24/7 customer 
support, can choose between a great range of payment options, and what 
is most important, our on-of a-kind product with robust features will 
meet any of your cell phone tracking needs.
									</p>

								</div><div class="mCSB_scrollTools" style="position: absolute; display: block;"><div class="mCSB_draggerContainer" style="position:relative;"><div class="mCSB_dragger ui-draggable" style="position: absolute; height: 167px; top: 0px;"><div class="mCSB_dragger_bar" style="position: relative; line-height: 167px;"></div></div><div class="mCSB_draggerRail"></div></div></div></div></div>
							</div>
						</div>
						<div class="col3 item last">
							<div class="cont">
								<h2>mspy advantages</h2>
								<img src="index_files/glow.png" alt="" class="glow">
								<div class="scrollable mCustomScrollbar _mCS_3"><div class="mCustomScrollBox" id="mCSB_3" style="position:relative; height:100%; overflow:hidden; max-width:100%;"><div class="mCSB_container" style="position:relative; top:0;">
									<img src="index_files/home-scroll-3.jpg" alt="">
									<p>
										<b>mSpy is the number one mobile tracker</b> around because it
 runs secretly without using any SMS commands that might leave tracks on
 the target phone, and its comprehensive functionality allows you to 
control and track any activity on the target mobile device. 
You can look over text messages, call details, emails, chat messages, 
locations, or control any installed program or app.

									</p>

								</div><div class="mCSB_scrollTools" style="position: absolute; display: block;"><div class="mCSB_draggerContainer" style="position:relative;"><div class="mCSB_dragger ui-draggable" style="position: absolute; height: 147px; top: 0px;"><div class="mCSB_dragger_bar" style="position: relative; line-height: 147px;"></div></div><div class="mCSB_draggerRail"></div></div></div></div></div>
							</div>
						</div>
						<div class="clear"></div>
					</div>
					<div class="testimonials">
						<h2>Testimonials</h2>
						<div class="col3">
							<img src="index_files/what-saying-img-1.jpg" alt="Student">
							<h3>Jenni Reilly<span class="role">Mom</span></h3>
							<div class="clear"></div>
							<p class="text">“Only when you become a mother you get to know 
the true meaning of the word "worry". Our kids are convinced that 
nothing bad can happen to them and they are smart enough to do anything 
they want - I wish to believe they are adult enough, but they make bad 
choices so often! mSpy confirmed my suspicions. Thanks a million for 
giving me peace of mind.”</p>
						</div>
						<div class="col3">
							<img src="index_files/what-saying-img-2.jpg" alt="Student">
							<h3>Anthony Gassmann<span class="role">Businessman</span></h3>
							<div class="clear"></div>
							<p class="text">“Running a business is really challenging - you 
should always make sure there are no data breaches or employee theft. 
mSpy was the tool I needed to keep track on my employees. A must-have 
app for any business owner!”</p>
						</div>
						<div class="col3 last">
							<img src="index_files/what-saying-img-3.jpg" alt="Student">
							<h3>Sven Krueger<span class="role">Dad</span></h3>
							<div class="clear"></div>
							<p class="text">“mSpy seems to be a top-of-the-range app. It 
keeps me in the know about the whereabouts of my family and I can always
 find out what they are up to. Their safety is the first priority to me.
 Simple to use and inexpensive.Thanks!”</p>
						</div>
						<div class="clear"></div>
					</div>
					<div class="compatibility">
						<div class="col1"><img src="index_files/apple.jpg"></div>
						<div class="col1"><img src="index_files/android.jpg"></div>
						<div class="col5">
							<h3>mSpy runs on smartphones &amp; tablets:</h3>
							<p>iPhone | Android | BlackBerry | iPad | Galaxy Tab</p>
						</div>
						<div class="col1"><img src="index_files/bb.jpg"></div>
						<div class="col1 last"><img src="index_files/win.jpg"></div>
						<div class="clear"></div>
					</div>			
				</div>
				<div class="sidebar col3 last">
					<div class="widget nobd">
						<div class="show-video">
							<a href="http://www.youtube.com/watch?v=2ql8PBGKh_U" class="fancybox"><img src="index_files/watch-video.jpg" alt=""></a>
							
						</div>
					</div>
			 		<div class="widget centered">
						<p>ONE MOMENT<br> and you’re ready to use!</p>
						<a href="http://www.mspyapp.com/howitworks.html?aff=1208"><img src="index_files/how-it-works.png" alt=""></a>
					</div>
					<div class="widget nobd">
						<a href="http://www.mspyapp.com/contacts.html?aff=1208"><img src="index_files/just-ask.jpg" alt=""></a>
					</div>
					<div class="widget nobd">
						<img src="index_files/trust.jpg" alt="">
					</div>
				</div>	
			</div>			
		</div>
		
		<div id="footer">
			<div id="still-thinking" class="plate">
				<div class="centered">

					<a href="http://www.mspyapp.com/buynow.html?aff=1208">
						<img src="index_files/buy-now.png" alt=""><span>from just €9.92 per month</span>
					</a>
					<a href="javascript:void(0);" onclick="document.getElementById('form-demo').submit();" class="ml20"><img src="index_files/view-demo.png" alt=""></a>

				</div>
			</div>
			<div class="aligner">
				<div class="payments col3">
					<img src="index_files/truste.png" alt="">
					<h3>Secure online payment</h3>
					<div class="payment"><img src="index_files/visa.jpg" alt="visa"></div>
					<div class="payment"><img src="index_files/mastercard.jpg" alt="mastercard"></div>
					<div class="payment"><img src="index_files/maestro.jpg" alt="maestro"></div>
					<div class="payment"><img src="index_files/american-express.jpg" alt="american express"></div>
					<div class="payment"><img src="index_files/paypal.jpg" alt="paypal"></div>
					<div class="payment"><img src="index_files/bankwire.jpg" alt="bankwire"></div>
					<div class="payment"><img src="index_files/discover.jpg" alt="discover"></div>
					<div class="payment"><img src="index_files/direct-debit.jpg" alt="direct debit"></div>
				</div>
				<div class="col7">					<ul id="footer-menu">
						<li><a href="http://www.mspyapp.com/contacts.html?aff=1208">Contact Us</a>|</li>
						<li><a href="http://www.mspyapp.com/legal_info.html?aff=1208">Legal Info</a>|</li>
						<li><a href="http://www.mspyapp.com/legal_agreement.html?aff=1208">Legal Agreement</a>|</li>
						<li><a href="http://www.mspyapp.com/faq.html?aff=1208">Help</a>|</li>
						<li><a href="http://www.mspyapp.com/howitworks.html?aff=1208">How mSpy Works</a></li>
					</ul>
					<div class="clear"></div>
                    <p>
                        how to catch on cell phone<br />
                        how to spy on a cell phone<br />
                        cell phone text monitoring<br />
                        cell phones and kids<br />
                        easy spy cell phone<br />
                        how can i spy on a cell phone<br />
                        how to catch a cheating husband<br />
                        how to catch cheating spouse<br />
                    </p>
					<p class="copyright">© 2013 MTECHNOLOGY LTD. All Rights Reserved.</p>
				</div>
				<div class="col2 last social">
					<a href="https://www.facebook.com/mSpycom"><img src="index_files/fb.jpg" alt="facebook"></a>
					<a href="https://twitter.com/mspycom"><img src="index_files/tw.jpg" alt="twitter" class="mr0"></a>
					<a href="http://www.youtube.com/user/mspycom"><img src="index_files/youtube.jpg" alt="youtube"></a>
					<a href="http://vimeo.com/mspy"><img src="index_files/vimeo.jpg" alt="vimeo" class="mr0"></a>
				</div>
				<div class="clear"></div>
				<form action="https://cp.mspyonline.com/login.html" id="form-view-demo" method="post" target="new">
					<input name="aItem[email]" value="demo@example.com" type="hidden">
					<input name="aItem[password]" value="demopassword" type="hidden">
					<input class="remember" name="aItem[remember]" value="0" type="hidden">
        			<input name="do[login]" value="" type="hidden">
				</form>
			</div>

		</div>		
	</div>



<!-- <script type="text/javascript" src="counter.php"></script>  -->


</body></html>